{
  "name": "ozmap-challenge",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "test": "mocha --require ts-node/register --timeout 10000 'tests/**/*.test.ts'",
    "test:unit": "mocha --require ts-node/register 'tests/unit/**/*.test.ts'",
    "test:integration": "mocha --require ts-node/register --timeout 10000 'tests/integration/**/*.test.ts'",
    "test:coverage": "nyc npm test",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "keywords": [
    "geolocation",
    "api",
    "rest",
    "mongodb",
    "typescript",
    "express"
  ],
  "author": "Desenvolvedor Pleno",
  "license": "ISC",
  "description": "OZmap Challenge - API RESTful para gerenciamento de regiões geográficas",
  "dependencies": {
    "@types/axios": "^0.9.36",
    "@types/winston": "^2.4.4",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^5.2.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/mocha": "^10.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.3.0",
    "@types/sinon": "^17.0.4",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "chai": "^5.3.1",
    "eslint": "^9.33.0",
    "mocha": "^11.7.1",
    "nodemon": "^3.1.10",
    "nyc": "^17.1.0",
    "prettier": "^3.6.2",
    "sinon": "^21.0.0",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
